<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OSES - Open Source Election Systems</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">    
    <link rel="stylesheet" href="assets/styles/styles.css">
    <link rel="apple-touch-icon" href="assets/images/oses-logo-1024.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://livejs.com/live.js"></script>
  </head>

  <body>

    <div class="contents">
      <div class="container">
	<div class="row top-line">
	  <div class="col-sm-4 left" onclick="window.location.href='/';" style="cursor: pointer;">
	    <image src="assets/images/logo-mark.svg" />
	  </div>
	  <div class="col-sm-4"></div>
	  <div class="col-sm-4 right">
	    <button type="button" onclick="location.href = 'mailto:contact@osesystems.com';" class="btn btn-primary">Contact Us</button>
	  </div>
	</div>
      </div>

      
      <div class="background-layer container">
	<div class="inner">
	  <svg width="500" height="500" viewBox="0 0 500 500" fill="none" xmlns="http://www.w3.org/2000/svg">
	    <svg width="100%" height="100%" x="20" y="10">
	      <path opacity="0.2" d="M91.8627 169.842L170.251 91.4535C220.76 40.9451 302.65 40.9451 353.158 91.4535L431.547 169.842C482.056 220.351 482.056 302.241 431.547 352.749L353.158 431.138C302.65 481.646 220.76 481.646 170.251 431.138L91.8627 352.749C41.3543 302.241 41.3543 220.351 91.8627 169.842ZM157.187 235.166C142.756 249.597 142.756 272.994 157.187 287.425L235.575 365.814C250.006 380.245 273.404 380.245 287.835 365.814L366.223 287.425C380.654 272.994 380.654 249.597 366.223 235.166L287.835 156.777C273.404 142.346 250.006 142.346 235.575 156.777L157.187 235.166Z" fill="#37B2F6"></path>
	    </svg>
	    <svg width="100%" height="100%" x="0">
	      <path opacity="0.2" d="M91.8627 169.842L170.251 91.4535C220.76 40.9451 302.65 40.9451 353.158 91.4535L431.547 169.842C482.056 220.351 482.056 302.241 431.547 352.749L353.158 431.138C302.65 481.646 220.76 481.646 170.251 431.138L91.8627 352.749C41.3543 302.241 41.3543 220.351 91.8627 169.842ZM157.187 235.166C142.756 249.597 142.756 272.994 157.187 287.425L235.575 365.814C250.006 380.245 273.404 380.245 287.835 365.814L366.223 287.425C380.654 272.994 380.654 249.597 366.223 235.166L287.835 156.777C273.404 142.346 250.006 142.346 235.575 156.777L157.187 235.166Z" fill="#F55D5D"></path>
	    </svg>
	  </svg>
	</div>
      </div>

      <div class="container oses-header">
	<p> <h1>OSES - The Reasons.</h1> </p>
      </div>

      <div class="container about">
	<h1>Why do this?</h1>
	<div class="row">
	  <div class="col-sm-8">
	    <p>
	      Elections are crucial infrastructure for any democracy.  People need to be sure that each vote is counted as it was cast which means the process must be verifiable, transparent, and private -- which may sound contradictory but are not.  Although there are many elements in any election from candidates to inaugurations, we are focusing on the election system itself.
	    </p>
	    <p>
Because election systems are part of infrastructure, we look at how information infrastructure works elsewhere.  The dominant infrastructure model today is called "Open Source Software" (OSS) -- an approach used by organizations large and small, whether governments (federal, state and municipal) or companies like Google, Facebook or your favorite startup, and especially the Internet itself.  We too are using this model, hence our name.
	    </p>
	  </div>
	</div>
      </div>

      <div class="container about">
      <h1>What is &quot;Open Source Software&quot;?</h1>
	<div class="row">
	  <div class="col-sm-8">
	    <p>
	      Although the model goes back to the origins of computer programming, OSS got its name in the 90s.  Today it means two things: certain guaranteed rights for <b><i>you</i></b>, and a way of working.
	    </p>
	    <p>
The guarantee of rights means that you can look at the source code (or recipe) of the software to see if it works the way you expect.  If you can't or don't want to look, someone you trust can do so and tell you what they think.  We guarantee those rights to every person by writing software that uses a special license agreement called the <a href=http://www.gnu.org/licenses/agpl-3.0.html>AGPL v2, or maybe GNU AGPLv3</a>.  This license not only guarantees you can get a copy of the software, but that it can be modified to meet the needs of your local elections commission, perhaps by us or perhaps by a someone local to you.  It also guarantees that those changes can be shared and that you can look at them too.   This is different from buying voting equipment from a proprietary vendor, whom you have to trust is doing an acceptable job, and whom you must pay for any adaptation.
	    </p>
	    <p>
	      The new way of working is collaborative.  You can see all of our source code <a href="https://gitlab.com/osesystems/">here, on gitlab</a> &mdash; not just the &quot;released&quot; version, but work in progress.  The sources consist of designs, software sources, instructions and documentation, etc.  All are protected by completely free open source licenses, ibncluding AGPL and Creative Commons.  Anyone may read it, make suggestions, and even contribute merge requests of new code to go into it.  While Open Source Software is usually taken to mean just the software that uses a special kind of license, it is our experience that OSS projects need to follow an <b>open process</b> in order to achieve success.  So this process is at the foundation of our development.
	    </p>
	  </div>
	</div>
      </div>
    </div>
    
    <footer>
      <div class="container">
	<ul>
	  <li<a href="about.html">Company Information</a></li>
	  <li><a href="mailto:contact@osesystems.com">Contact us</a></li>
	  <li><a href="privacy.html">Privacy Policy</a></li>
	  <li><a href="terms.html">Terms of service</a></li>
	</ul>
	<p class="copyright">© 2020 OSE Systems</p>
      </div>
      <div class="social">
	<a href="#" class="social-icons"><i class="fa fa-facebook"></i></a>
	<a href="#" class="social-icons"><i class="fa fa-twitter"></i></a>
      </div>
    </footer>

  </body>
</html>
