<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OSES - Open Source Election Systems</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">    
    <link rel="stylesheet" href="assets/styles/styles.css">
    <link rel="apple-touch-icon" href="assets/images/oses-logo-1024.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://livejs.com/live.js"></script>
  </head>

  <body>

    <div class="contents">
      <div class="container">
	<div class="row top-line">
	  <div class="col-sm-4 left">
	    <image src="assets/images/logo-mark.svg" />
	  </div>
	  <div class="col-sm-4"></div>
	  <div class="col-sm-4 right">
	    <button type="button" onclick="location.href = 'mailto:contact@osesystems.com';" class="btn btn-primary">Contact Us</button>
	  </div>
	</div>
      </div>

      <div class="background-layer container">
	<div class="inner">
	  <svg width="500" height="500" viewBox="0 0 500 500" fill="none" xmlns="http://www.w3.org/2000/svg">
	    <svg width="100%" height="100%" x="20" y="10">
	      <path opacity="0.2" d="M91.8627 169.842L170.251 91.4535C220.76 40.9451 302.65 40.9451 353.158 91.4535L431.547 169.842C482.056 220.351 482.056 302.241 431.547 352.749L353.158 431.138C302.65 481.646 220.76 481.646 170.251 431.138L91.8627 352.749C41.3543 302.241 41.3543 220.351 91.8627 169.842ZM157.187 235.166C142.756 249.597 142.756 272.994 157.187 287.425L235.575 365.814C250.006 380.245 273.404 380.245 287.835 365.814L366.223 287.425C380.654 272.994 380.654 249.597 366.223 235.166L287.835 156.777C273.404 142.346 250.006 142.346 235.575 156.777L157.187 235.166Z" fill="#37B2F6"></path>
	    </svg>
	    <svg width="100%" height="100%" x="0">
	      <path opacity="0.2" d="M91.8627 169.842L170.251 91.4535C220.76 40.9451 302.65 40.9451 353.158 91.4535L431.547 169.842C482.056 220.351 482.056 302.241 431.547 352.749L353.158 431.138C302.65 481.646 220.76 481.646 170.251 431.138L91.8627 352.749C41.3543 302.241 41.3543 220.351 91.8627 169.842ZM157.187 235.166C142.756 249.597 142.756 272.994 157.187 287.425L235.575 365.814C250.006 380.245 273.404 380.245 287.835 365.814L366.223 287.425C380.654 272.994 380.654 249.597 366.223 235.166L287.835 156.777C273.404 142.346 250.006 142.346 235.575 156.777L157.187 235.166Z" fill="#F55D5D"></path>
	    </svg>
	  </svg>
	</div>
      </div>

      <div class="container oses-header">
	<p> <h1>Secure and open election systems, for the people, by the people.</h1> </p>

	<div class="blurb">
	  <p>Elections belong to the people. We believe in verifiable, transparent processes that give voters the confidence and knowledge that each person's vote is counted as it was cast. The infrastructure for our elections must be owned by the people that vote in them. We are building a 100% open source election system — not in a vacuum, but in public, with your help and input. Please join our mission. Contact us to find out how you can help change the world by building this movement to secure our elections and bring trust back to our democracy.</p>
	</div>
      </div>
      
      <div class="container team">
	<h1>Our team.</h1>
	<div class="row">

	  <div class="col-sm-4">
	    <img src="assets/images/team/bfox.png" />
	    <h3>Brian J. Fox</h3>
	    <p class="body">
	      Brian is a technologist who was the first employee of the Free Software Foundation. Brian has written software in wide use today, including the Bash shell. Brian developed the "Venture Technology" model of investment, and has founded several companies, include Orchid Labs. Brian's Okori Group created a <a href="https://www.youtube.com/watch?v=q8CSKdMTARY&fbclid=IwAR1V8q8WDdO6q3QKSt7ko4o14-wZDFs79LekUQIFmyy4kzfSVeUVeE6hBg4">complete end-to-end election system in 2008</a>. Brian's primary role at OSES is that of CTO.
	    </p>
	    <div class="team-links">
	      <a href="https://www.linkedin.com/in/brianjhanfox/"><span class="linkedin fab fa-linkedin"></span></a>
	      <a href="https://en.wikipedia.org/wiki/Brian_Fox_(computer_programmer)"><span class="wikipedia fab fa-wikipedia-w"></span></a>
	    </div>
	  </div>

	  <div class="col-sm-4">
	    <img src="assets/images/team/gumby.png" />
	    <h3>David Henkel-Wallace</h3>
	    <p class="body">
	      David's work in open source started in the 80s, from writing software to creating the LGPL.  David has founded many successful businesses, including the first open source software company in the world, Cygnus, where he developed the 'fork and manage with a steering committee' model that is now the de-facto standard for open source development.  David's primary role at OSES is that of CEO.
	    </p>
	    <div class="team-links">
	      <a href="https://www.linkedin.com/in/henkelwallace/"><span class="linkedin fab fa-linkedin"></span></a>
	      <a href="https://en.wikipedia.org/wiki/Cygnus_Solutions"><span class="wikipedia fab fa-wikipedia-w"></span></a>
	    </div>

	  </div>

	  <div class="col-sm-4">
	    <img src="assets/images/team/alex.png" />
	    <h3>Alexander Kehaya</h3>
	    <p class="body">
Alex is an accomplished entrepreneur, investor, and educator with deep experience in startup investment, acceleration, and growth as a partner, angel investor, and advisor to diverse businesses. Passionate about social impact businesses capable of driving change at the intersection of privacy, democracy, education, human rights, and technology. Proven leader with a track record of success navigating adversity and challenging environments. Alex’s primary role at OSES is that of head of business development and partnerships.
	    </p>
	    <div class="team-links">
	      <a href="https://www.linkedin.com/in/afkehaya/"><span class="linkedin fab fa-linkedin"></span></a>
	      <a href="https://medium.com/@afkehaya/"><span class="wikipedia fab fa-medium"></span></a>
	    </div>
	  </div>
	</div>
      </div>

      <div class="container advisors">
	<h1>Our advisors.</h1>

	<div class="row">
	  <div class="col-sm-4">
	    <img src="assets/images/advisors/tim_mayer.png" />
	    <h3>Tim Mayer</h3>
	    <p class="body">
	      Tim Mayer is CEO of a business services company in San Francisco. He began his voter advocacy work in 2006. He has met with numerous county registrars.
	    </p>
	  </div>

	  <div class="col-sm-4">
	    <img src="assets/images/advisors/carolyn_fowler.png" />
	    <h3>Carolyn Fowler</h3>
	    <p class="body">
	      Active in the elections community, Ms. Fowler is Boot Camp Chair for the California Democratic Party’s Women’s Caucus encouraging more women to seek appointments and run for elected office.
	    </p>
	  </div>

	  <div class="col-sm-4">
	    <img src="assets/images/advisors/brent_turner.png" />
	    <h3>Brent Turner</h3>
	    <p class="body">
	      Mr. Turner was instrumental in the creation of the San Francisco County Voting Systems Task Force and has been a director of communications for Open Voting Consortium.
	    </p>
	  </div>
	</div>

	<div class="row">
	  <div class="col-sm-4">
	    <img src="assets/images/advisors/juan_gilbert.png" />
	    <h3>Dr. Juan Gilbert</h3>
	    <p class="body">
	      Distinguished Associate Professor, Auburn University- Clemson University- University of Florida. Gilbert was awarded the first Presidential Endowed Chair at Clemson University on November 9, 2012.
	    </p>
	  </div>

	  <div class="col-sm-4">
	    <img src="assets/images/advisors/bob_j_nash.png" />
	    <h3>Bob J. Nash</h3>
	    <p class="body">
	      Bob has over 40 years of experience in the areas of public management, development finance, philanthropy, community development banking, economic development, public policy, housing, crisis management, and recruitment of managers.
	    </p>
	  </div>
	</div>
      </div>
    </div>
    

    <footer>
      <div class="container">
	<ul>
	  <li><a href="about.html">Company Information</a></li>
	  <li><a href="mailto:contact@osesystems.com">Contact us</a></li>
	  <li><a href="privacy.html">Privacy Policy</a></li>
	  <li><a href="terms.html">Terms of service</a></li>
	</ul>
	<p class="copyright">© 2020 OSE Systems</p>
      </div>
      <div class="social">
	<a href="#" class="social-icons"><i class="fa fa-facebook"></i></a>
	<a href="#" class="social-icons"><i class="fa fa-twitter"></i></a>
      </div>
    </footer>

  </body>
</html>
