<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OSES - Open Source Election Systems</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">    
    <link rel="stylesheet" href="assets/styles/styles.css">

    <link rel="apple-touch-icon" href="assets/images/oses-logo-1024.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://livejs.com/live.js"></script>
    <style>
      .tos { display: block; margin-left: 0; margin-right: 0;}
    </style>
  </head>

  <body style="padding-left: 40px; padding-right: 20px; max-width: 1100px">
    <nav class="nav">
      <a class="nav-link scroll" href="#sec1">Cookies</a>
      <a class="nav-link scroll" href="#sec2">License</a>
      <a class="nav-link scroll" href="#sec3">User Comments</a>
      <a class="nav-link scroll" href="#sec4">Hyperlinking to our Content</a>
      <a class="nav-link scroll" href="#sec5">IFrames</a>
      <a class="nav-link scroll" href="#sec6">Content Liability</a>
      <a class="nav-link scroll" href="#sec7">Reservation of Rights</a>
      <a class="nav-link scroll" href="#sec8">Removial of Links from our website</a>
      <a class="nav-link scroll" href="#sec9">Disclaimer</a>
    </nav>
    <div class="row tos">
      <div class="col-md-8 descriptions">
	<a href="index.html"> <img src="logo-1024.png" width="200" alt="OSE Systems" style="margin-top: 10px; margin-bottom: 10px;"> </a>
      <h1>Terms of Service</h1>
	<h2 id="sec1">Cookies</h2>
	<p>Most modern interactive web sites use cookies to enable the retrieval of user details for each visit. Cookies may be used in some areas of our site to enable the functionality of that area and ease of use for those people visiting. </p>
	<p>By using this website you consent to the use of cookies in accordance with <a title="Privacy Policy" href="privacy.html">the privacy policy.</a></p>
	  <h2 id="sec2">License</h2>
	  <p>Unless otherwise stated, OSE Systems and/or its licensors own the intellectual property rights for all material on this site. All intellectual property rights are reserved. You may view and/or print pages from this site for your own personal use subject to restrictions set in these terms and conditions.</p>
	  <p>You must not:</p>
	  <ul>
	    <li>Republish material from either this site or any of the associated applications, including iOS and Android</li>
	    <li>Sell, rent or sub-license material from either this site or any of the associated applications, including iOS and Android.</li>
	    <li>Reproduce, duplicate or copy material from either this site or any of the associated applications, including iOS and Android.</li>
	  </ul>
	  <p>Redistribute content from either this site or any of the associated applications (unless content is specifically made for redistribution).</p>
	  <h2 id="sec4">Hyperlinking to our Content</h2>
	  <ol>
	    <li>The following organizations may link to our Web site without prior written approval:
	      <ul>
		<li>Government agencies;</li>
		<li>Search engines;</li>
		<li>News organizations; and</li>
		<li>Online directory distributors when they list us in the directory may link to our Web site in the same manner as they hyperlink to the Web sites of other listed businesses.</li>
	      </ul>
	    </li>
	  </ol>
	  <ol start="2">
	    <li>These organizations may link to our home page, to publications or to other Web site information so long as the link: (a) is not in any way misleading; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party's site.</li>
	    <li>We may consider and approve at our sole discretion other link requests from the following types of organizations:
	      <ul>
		<li>commonly-known consumer and/or business information sources such as Chambers of Commerce, American Automobile Association, AARP and Consumers Union;</li>
		<li>.org community sites;</li>
		<li>associations or other groups representing charities, including charity giving sites,</li>
		<li>online directory distributors;</li>
		<li>internet portals;</li>
		<li>accounting, law and consulting firms whose primary clients are businesses; and</li>
		<li>educational institutions and trade associations.</li>
	      </ul>
	    </li>
	  </ol>
	  <p>We will approve link requests from these organizations if we determine that: (a) the link would not reflect unfavorably on us or our accredited businesses (for example, trade associations or other organizations representing inherently suspect types of business, such as work-at-home opportunities, shall not be allowed to link); (b)the organization does not have an unsatisfactory record with us; (c) the benefit to us from the visibility associated with the hyperlink outweighs the absence of OSE Systems; and (d) where the link is in the context of general resource information or is otherwise consistent with editorial content in a newsletter or similar product furthering the mission of the organization.</p>
	  <p>These organizations may link to our home page, to publications or to other Web site information so long as the link: (a) is not in any way misleading; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and it products or services; and (c) fits within the context of the linking party's site.</p>
	  <p>If you are among the organizations listed in paragraph 2 above and are interested in linking to our website, you must notify us by sending an e-mail to <a href="mailto:contact@OSESystems.com" title="send an email to contact@OSESystems.com">contact@OSESystems.com</a>. Please include your name, your organization name, contact information (such as a phone number and/or e-mail address) as well as the URL of your site, a list of any URLs from which you intend to link to our Web site, and a list of the URL(s) on our site to which you would like to link. Allow 2-3 weeks for a response.</p>
	  <p>Approved organizations may hyperlink to our Web site as follows:</p>
	  <ul>
	    <li>By use of our corporate name; or</li>
	    <li>By use of the uniform resource locator (Web address) being linked to; or</li>
	    <li>By use of any other description of our Web site or material being linked to that makes sense within the context and format of content on the linking party's site.</li>
	  </ul>
	  <p>No use of (cname)’s logo or other artwork will be allowed for linking absent a trademark license agreement.</p>
	  <h2 id="sec5">IFrames</h2>
	  <p>Without prior approval and express written permission, you may not create frames around our Web pages or use other techniques that alter in any way the visual presentation or appearance of our Web site.</p>
	  <h2 id="sec6">Content Liability</h2>
	  <p>We shall have no responsibility or liability for any content appearing on your Web site. You agree to indemnify and defend us against all claims arising out of or based upon your Website. No link(s) may appear on any page on your Web site or within any context containing content or materials that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>
	  <h2 id="sec7">Reservation of Rights</h2>
	  <p>We reserve the right at any time and in its sole discretion to request that you remove all links or any particular link to our Web site. You agree to immediately remove all links to our Web site upon such request. We also reserve the right to amend these terms and conditions and its linking policy at any time. By continuing to link to our Web site, you agree to be bound to and abide by these linking terms and conditions.</p>
	  <h2 id="sec8">Removal of links from our website</h2>
	  <p>If you find any link on our Web site or any linked web site objectionable for any reason, you may contact us about this. We will consider requests to remove links but will have no obligation to do so or to respond directly to you.</p>
	  <p>Whilst we endeavour to ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we commit to ensuring that the website remains available or that the material on the website is kept up to date.</p>
	  <h2 id="sec9">Disclaimer</h2>
	  <p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website (including, without limitation, any warranties implied by law in respect of satisfactory quality, fitness for purpose and/or the use of reasonable care and skill). Nothing in this disclaimer will:</p>
	  <ol>
	    <li>limit or exclude our or your liability for death or personal injury resulting from negligence;</li>
	    <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
	    <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
	    <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
	  </ol>
	  <p>The limitations and exclusions of liability set out in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer or in relation to the subject matter of this disclaimer, including liabilities arising in contract, in tort (including negligence) and for breach of statutory duty.</p>
	  <p>To the extent that the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>
      </div>
    </div>
    <footer>
      <div class="container">
	<div class="row">
	  <div class="col-md-4">
	    <span>Copyright 2018</span>
	  </div>
	  <div class="col-md-8 footer-links">
	    <ul class="list-inline">
	      <li><a href="privacy.html"> Privacy Policy</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </footer>
  </body>
</html>
